Feature: Interrupção dos serviços pelo composer

  Scenario: Interrupção dos microsserviços 
     Given todos os microsserviços ativos
      When rodar o comando para interromper
      Then testar se os microsserviços foram interrompidos