Feature: Obter informações de um paciente

  Scenario: Obtenção de informações sobre um paciente 
     Given o microsserviço de informações do paciente ativo
      When solicitar informações de um paciente
      Then verificar se as informações vieram sem erro