Feature: Inicialização dos serviços pelo composer

  Scenario: Inicialização dos microsserviços 
     Given todos os microsserviços parados
      When rodar o comando para inicializar
      Then testar se os microsserviços estão ativos
      